server {
    listen 80 default;

    client_max_body_size 256M;

    access_log /var/log/nginx/access.log;

    root /app/public;
    index index.php;

    location /ws/ {
        proxy_pass             http://app:6001/;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /storage/ {
        # Headers to encourage caching
        location ~* \.(jpg|jpeg|gif|png|mp4|webm)$ {
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }
    }
    
    location / {
        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/error.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }
    }
}
